# modern-maven-multi

./: .gitattributes  .gitignore  README.md  mvnw  pom.xml
.github/scripts/: maven-execution.sh
.github/workflows/: ci.yaml
bom/: pom.xml
core/: pom.xml
core/src/main/java-templates/org/example/core/: LibraryInfo.java
core/src/main/java/org/example/core/: FormattingUtils.java
hex/: pom.xml
hex/src/main/java-templates/org/example/serendipity/hex/: LibraryInfo.java
hex/src/main/java/org/example/hex/: HexUtils.java
hex/src/main/java/org/example/serendipity/hex/: HexUtils.java
module-x/: pom.xml
module-x/src/main/java/org/example/modulex/: FormattingUtils.java
module-y/: pom.xml
module-y/src/main/java/org/example/moduley/: PrintUtils.java
module-z/: pom.xml
module-z/src/main/java/org/example/modulez/: HexUtils.java
printing/: pom.xml
printing/src/main/java-templates/org/example/serendipity/printing/: LibraryInfo.java
printing/src/main/java/org/example/printing/: PrintUtils.java
printing/src/main/java/org/example/serendipity/printing/: PrintUtils.java
